{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff13\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Cambria};}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f184\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f184\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\f442\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Cambria};}{\f443\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Cambria};}{\f445\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Cambria};}
{\f446\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Cambria};}{\f449\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Cambria};}{\f450\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Cambria};}
{\f474\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}
{\s1\qj \fi-425\li425\ri0\sb240\sa120\sl480\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin425\itap0 \rtlch\fcs1 \af13\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f37\fs28 \sbasedon10 \slink1 \slocked \sunhideused \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\f39\fs32 
\sbasedon10 \slink2 \slocked \sunhideused \spriority9 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\loch\f13 \sbasedon10 \slink3 \slocked \sunhideused \spriority9 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 \additive 
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\f13 \sbasedon10 \slink27 \slocked \sunhideused \'d2\'b3\'bd\'c5 Char;}{\*\cs19 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\f13 \sbasedon10 \slink20 \slocked \sunhideused \'d2\'b3\'c3\'bc Char;}{
\s20\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\f13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink19 \sunhideused header;}{\*\cs21 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden 
\'d2\'b3\'c3\'bc Char1;}{\*\cs22 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc Char15;}{\*\cs23 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 
\sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc Char14;}{\*\cs24 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc Char13;}{\*\cs25 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc Char12;}{\*\cs26 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'c3\'bc Char11;}{\s27\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\f13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext27 \slink18 \sunhideused footer;}
{\*\cs28 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 Char1;}{\*\cs29 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden 
\'d2\'b3\'bd\'c5 Char15;}{\*\cs30 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 Char14;}{\*\cs31 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 
\sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 Char13;}{\*\cs32 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 Char12;}{\*\cs33 \additive \rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\f13\hich\af37 \sbasedon10 \ssemihidden \'d2\'b3\'bd\'c5 Char11;}}{\*\listtable{\list\listtemplateid494150998\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\ulc0 
\fi-420\li1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li2100\lin2100 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af13\ulc0 \fi-420\li4200\lin4200 }{\listname ;}\listid494150998}{\list\listtemplateid884753622\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-360\li810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li1290\lin1290 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li1710\lin1710 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li2130\lin2130 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li2550\lin2550 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li2970\lin2970 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li3390\lin3390 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li3810\lin3810 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li4230\lin4230 }{\listname ;}\listid884753622}{\list\listtemplateid1497507677\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid1497507677}{\list\listtemplateid1497507688\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid1497507688}{\list\listtemplateid1497507699\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1497507699}{\list\listtemplateid1497507710\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1497507710}
{\list\listtemplateid1497507721\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1200
\jclisttab\tx1200\lin1200 }{\listname ;}\listid1497507721}{\list\listtemplateid1497507732\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid1497507732}{\list\listtemplateid1497507743\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid1497507743}{\list\listtemplateid1497507754\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid1497507754}{\list\listtemplateid1497507765\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid1497507765}
{\list\listtemplateid1497507776\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040
\jclisttab\tx2040\lin2040 }{\listname ;}\listid1497507776}{\list\listtemplateid1497508039\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1497508039}{\list\listtemplateid1723247272\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698697
\'01{\uc1\u-3844 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\lin4200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4620\lin4620 }{\listname ;}\listid1564412115}{\list\listtemplateid1889149822\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-240\li660\lin660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 \fi-420\li4200\lin4200 }{\listname ;}\listid1889149822}}{\*\listoverridetable{\listoverride\listid1889149822\listoverridecount0\ls1}
{\listoverride\listid494150998\listoverridecount0\ls2}{\listoverride\listid1497508039\listoverridecount0\ls3}{\listoverride\listid884753622\listoverridecount0\ls4}{\listoverride\listid1564412115\listoverridecount0\ls5}}{\*\rsidtbl \rsid0\rsid1144247
\rsid2192409\rsid2254739\rsid2566101\rsid2644337\rsid3611430\rsid4718797\rsid5582258\rsid6516077\rsid6619678\rsid6750834\rsid8479398\rsid9387091\rsid10039644\rsid10239014\rsid11024155\rsid11818654\rsid11888076\rsid11939858\rsid12321850\rsid12350415
\rsid12870798\rsid13397721\rsid13846883\rsid14036198\rsid14038625\rsid14420971\rsid14570894\rsid15168501\rsid15629163\rsid15799614\rsid16606887}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author liuhang.MS-20170211VZLX.000}{\operator Windows \'d3\'c3\'bb\'a7}{\creatim\yr2017\mo6\dy15\hr14\min21}{\revtim\yr2018\mo8\dy28\hr17\min48}{\version22}{\edmins76}{\nofpages1}{\nofwords43}{\nofchars248}{\nofcharsws290}
{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale180\viewnobound1\snaptogridincell\allowfieldendsel\asianbrkrule\rsidroot15799614 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2192409 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2192409 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2192409 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2192409 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \fi161\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs32 
\ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 \hich\af37\dbch\af13\loch\f13 TGISpinner}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 
\loch\af13\hich\af37\dbch\f13 \'cb\'b5\'c3\'f7}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid14420971 
\par }{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\kerning2\highlight7\insrsid11818654\charrsid11818654 \hich\af37\dbch\af13\loch\f13 TGISpinner}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'ca\'c7\loch\af13\hich\af37\dbch\f13 \'bb\'f9\'d3\'da}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\kerning2\highlight7\insrsid11818654\charrsid11818654 \hich\af37\dbch\af13\loch\f13 Spinner R2013}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 
\loch\af13\hich\af37\dbch\f13 \'d0\'de\'b8\'c4\loch\af13\hich\af37\dbch\f13 \'d3\'c5\'bb\'af\loch\af13\hich\af37\dbch\f13 \'b5\'c3\'b5\'bd\loch\af13\hich\af37\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\kerning2\highlight7\insrsid11818654\charrsid11818654 \loch\af13\hich\af37\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 \loch\af13\hich\af37\dbch\f13 
\'d6\'a7\'b3\'d6\loch\af13\hich\af37\dbch\f13 \'d4\'da\loch\af13\hich\af37\dbch\f13 \'c8\'ce\'ba\'ce\loch\af13\hich\af37\dbch\f13 \'d2\'d1\'d6\'aa\loch\af13\hich\af37\dbch\f13 \'b0\'e6\'b1\'be}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 \hich\af37\dbch\af13\loch\f13 (}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 
\loch\af13\hich\af37\dbch\f13 \'d7\'ee\'d0\'c2\loch\af13\hich\af37\dbch\f13 \'b5\'bd}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 \hich\af37\dbch\af13\loch\f13 2017X
\hich\af37\dbch\af13\loch\f13 )}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 \hich\af37\dbch\af13\loch\f13 3DE}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf6\lang2052\langfe2052\kerning2\highlight7\langnp2052\insrsid11818654 
\loch\af13\hich\af37\dbch\f13 \'d6\'d0\'bd\'f8\'d0\'d0\loch\af13\hich\af37\dbch\f13 \'d4\'cb\'d0\'d0\loch\af13\hich\af37\dbch\f13 \'a3\'ac\loch\af13\hich\af37\dbch\f13 \'bd\'f6\'d0\'e8\'d2\'aa\loch\af13\hich\af37\dbch\f13 \'bc\'f2\'b5\'a5
\loch\af13\hich\af37\dbch\f13 \'b5\'bc\'c8\'eb\loch\af13\hich\af37\dbch\f13 \'be\'cd\'bf\'c9\'d2\'d4\loch\af13\hich\af37\dbch\f13 \'d6\'b4\'d0\'d0\loch\af13\hich\af37\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\cf6\kerning2\highlight7\loch\af0\dbch\af0\insrsid11818654 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf6\kerning2\highlight7\loch\af0\dbch\af0\insrsid14420971 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9387091 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid5582258 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \loch\af0\hich\af37\dbch\f31505 \'ca\'b9\'d3\'c3\loch\af0\hich\af37\dbch\f31505 \'b2\'bd\'d6\'e8\loch\af0\hich\af37\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \hich\af37\dbch\af31505\loch\f0 1.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \loch\af0\hich\af37\dbch\f31505 \'b0\'b2
\'d7\'b0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \hich\af37\dbch\af31505\loch\f0 spinner}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 
\loch\af0\hich\af37\dbch\f31505 \'a3\'ac\loch\af0\hich\af37\dbch\f31505 \'d6\'b1\'bd\'d3\loch\af0\hich\af37\dbch\f31505 \'d3\'c3\loch\af0\hich\af37\dbch\f31505 \'b5\'bc\'c8\'eb\loch\af0\hich\af37\dbch\f31505 \'d3\'ef\'be\'e4
\loch\af0\hich\af37\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \loch\af0\hich\af37\dbch\f31505 \'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \hich\af37\dbch\af31505\loch\f0 MQL}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \loch\af0\hich\af37\dbch\f31505 \'cf\'c2\'c3\'e6
\loch\af0\hich\af37\dbch\f31505 \'d3\'c3\loch\af0\hich\af37\dbch\f31505 \'b3\'ac\'bc\'b6\loch\af0\hich\af37\dbch\f31505 \'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 
\hich\af37\dbch\af31505\loch\f0 creator}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 \loch\af0\hich\af37\dbch\f31505 \'d6\'b4\'d0\'d0\loch\af0\hich\af37\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \hich\af37\dbch\af13\loch\f13 import prog * overwrite from file "c:\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654\charrsid11818654 \hich\af37\dbch\af13\loch\f13  \hich\af37\dbch\af13\loch\f13 
TGISpinnerProgram.exp}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \hich\af37\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \hich\af37\dbch\af13\loch\f13 ;}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \hich\af37\dbch\af13\loch\f13 2.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654\charrsid11818654 \hich\af37\dbch\af13\loch\f13  \hich\af37\dbch\af13\loch\f13 C:\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11818654\charrsid11818654 \loch\af13\hich\af37\dbch\f13 \'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654\charrsid11818654 \hich\af37\dbch\af13\loch\f13 SVN\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654\charrsid11818654 
\loch\af13\hich\af37\dbch\f13 \'cf\'ee\'c4\'bf\'d7\'dc\'bf\'e2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654\charrsid11818654 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654\charrsid11818654 \loch\af13\hich\af37\dbch\f13 \'d1\'f9\'b0\'e5\'cf\'ee
\'c4\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654\charrsid11818654 \\\hich\af37\dbch\af13\loch\f13 05-Code\\TGISpinner\\Dumper}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \hich\af37\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'c0\'ef\loch\af13\hich\af37\dbch\f13 \'ca\'c7\loch\af13\hich\af37\dbch\f13 \'b5\'bc\'b3\'f6\loch\af13\hich\af37\dbch\f13 \'b9\'a4\'be\'df\loch\af13\hich\af37\dbch\f13 \'a3\'ac\loch\af13\hich\af37\dbch\f13 
\'bf\'c9\loch\af13\hich\af37\dbch\f13 \'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \hich\af37\dbch\af13\loch\f13 mql}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'c4\'b3\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \hich\af37\dbch\af13\loch\f13 tcl}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'b3\'cc\'d0\'f2\loch\af13\hich\af37\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'b5\'bc\'b3\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11818654 \loch\af13\hich\af37\dbch\f13 \'b6\'d4\'d3\'a6\'b5\'c4\loch\af13\hich\af37\dbch\f13 \'b9\'dc\'c0\'ed\loch\af13\hich\af37\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af37\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid11818654 

\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af0\dbch\af31505\insrsid11818654\charrsid5582258 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002ead900ed10600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b130225792c144ad39287064a5f
fa50da061268a1e9afd934254d217fa17746b63c638fbbc992c252b286451a9d7be7ccbd57e78ea4f3176e47d439c409272c6eb8c57305d7c1f1800d493c6eb8
d7fbdd5ccd75b840f1105116e3863bc3dcbdb0fde107e7d1960871841db08ff9166ab8a11093ad7c9e0f6018f1736c8263b836624984049c26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee042c32da83f37bf7d3e8fb6e646546cb0d5ecbaea6f6e3737181e94d49cc9783f9bd4f37cafd2ccfc2b0015ebb84eb553e954327f0a800603
5869ca45f7e9b7eaadb63fc76aa0f4d0e2bb5d6d978b065ef35f5ee3dcf4e5cfc02b50eadf5bc377bb0144d1c02b508af7d7f09e572d059e8157a0145f59c357
0bcdb65735f00a1452121faca10b7ea51c2c569b41468cee58e175dfeb564b73e74b145443565d728a118bc5a65a8bd02d96740120811409123b6236c1233480
320e1025fb097176c93884c29ba09871182e940add4219fecb9fa78e5444d016469ab5e4054cf8da90e4e3f0414226a2e17e0c5e5d0df2fad98faf9f3d718eef
3d3dbef7cbf1fdfbc7f77e4e1d19563b281eeb56afbeffe2ef479f3a7f3df9f6d583afec78aee3fff8e9b3e7bf7f6907c24a972178f1f5e33f9f3e7ef1f0f397
3f3cb0c09b09dad7e17d1261ee5cc647ce3516c1c254084ce6783f793b8b7e88886ed18cc71cc548ce62f1df11a181be3c431459702d6c46f046021263035e9c
de3208f7c2642a88c5e3a53032807b8cd1164bac51b824e7d2c2dc9fc663fbe4c954c75d43e8d03677806223bf9de904b495d85c062136685ea52816688c632c
1c798d1d606c59dd4d428cb8ee9141c2381b09e726715a885843d227fb46352d8d7648047999d90842be8dd8ecdd705a8cda56ddc6872612ee0a442de4fb981a
61bc88a6024536977d14513de0bb48843692bd5932d0711d2e20d3634c99d31962ce6d36571258af96f44b202ff6b4efd159642213410e6c3e7711633ab2cd0e
821045131bb647e250c77ec40fa044917395091b7c8f9977883c873ca07863ba6f106ca4fb6435b80ecaaa535a1688bc324d2cb9bc889951bfbd191d21aca406
84dfd0f388c4278afb8aacfbffadac8390bef8e69165556755d09b09b1de513b2b32be09b72ade014b86e4ec6b771b4de3ab186e97f506f65ebadf4bb7fbbf97
ee4df7f3bb17eca546837ccbad62ba55571bf768e3be7d4428ed8919c5bb5c6ddd3974a6611706a59d7a68c5d973dc2484437927c304066e9c2065e3244c7c42
44d80bd104f6f745573a19f3b9eb3177268cc3b65f0d5b7d4b3c9d467b6c983eae168bf2d134150f8ec472bce067e3f0a8215274a5ba7c04cbdc2bb663f5a8bc
20206ddf8684369949a26c21515d0cca20a90773089a85845ad93b6151b7b0a849f78b54adb1006a595660ebe4c086abe1fa1e9880113c51218a87324f69aa17
d955c97c9799de144ca302601fb1a88065a6eb92ebc6e5c9d5a5a5f60699364868e566925091513d8c876888e7d52947df84c6dbe6babe4ca9414f8642cd07a5
b5a451adfd1b8bd3e61aec56b581c6ba52d0d8396ab895b20f25334093863b82c77e388c26503b5c6e79111dc3cbb38148d21bfe34ca3249b868231ea60157a2
93aa4144044e1c4aa2862b979fa581c64a4314b7620904e1cc92ab83ac9c3572907433c97834c203a1a75d1b91914e4f41e153adb05e55e6a7074b4b368574f7
c2e191b34fa7c9350425e6578b328043c2e1ed4f318de690c0ebcc4cc896f5b7d298e6b2abbf4f5435948e233a09d1bca3e8629ec295946774d4591603ed6cbe
6608a816927923dc1fcb06ab07d5e8a659d748396cecba271bc9c869a2b9ec9986aac8ae6957316386451b5889e5e99abcc66a1162d034bdc3a7d2bd2ab9f585
d6adec13b22e0101cfe267e9ba6fd010346acbc90c6a92f1ba0c4bcd9e8f9abd63b1c013a8bd4993d054bfb270bb12b7ac4758a783c153757eb05bad5a181a2d
f6952ad2eac387fe6982eddf02f168c34be029155ca5123e3c240836443db5274965036e91db627e6bc091334d48c3bd53f09b5e50f2835ca1e677725ed92be4
6a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f7e74e9c2ab283a9b7f7a51e36b9f5fa2c5dbb6730316e599fabc9257c4d5e79762c9f6f9a52f3fafb80e
01d1b9532975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eaddebdeb3a870aec35cb8157e9d472956210e4bc4a41d2afd57355af546a7ad5
66ade335efceb731b0f2543ee6b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002ead900ed10600008c1a000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
0000000000000000db0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused1 \lsdlocked0 header;\lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdqformat1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdqformat1 \lsdlocked0 No Spacing;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List;
\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdlocked0 Intense Quote;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdqformat1 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdqformat1 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdqformat1 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdqformat1 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdqformat1 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdqformat1 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdqformat1 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdqformat1 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdqformat1 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdqformat1 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdqformat1 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdqformat1 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdqformat1 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdqformat1 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b02f
f43fb43ed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}